package com.example.myapplication


import android.content.Intent
import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.EditText
import android.widget.ImageButton
import android.widget.Toast
import androidx.fragment.app.Fragment
import androidx.recyclerview.widget.RecyclerView
import com.example.myapplication.adapters.AdapterMainRec
import com.example.myapplication.adapters.AdapterMainSection
import com.example.myapplication.helpers.ActiveUser
import com.example.myapplication.helpers.DbHelper
import com.example.myapplication.helpers.ImageHelper
import com.example.myapplication.helpers.OnLikeClickListener

class FragmentHome: Fragment(), OnLikeClickListener {

    private var section: RecyclerView? = null
    private var rec: RecyclerView? = null
    private var btn_search: ImageButton? = null
    private var input: EditText? = null
    private lateinit var dbHelper: DbHelper

    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        return inflater.inflate(R.layout.fragment_home, container, false)
    }


    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)

        section = view.findViewById(R.id.recycler_view_section)
        rec = view.findViewById(R.id.main_recycler_rec)
        btn_search = view.findViewById(R.id.home_img_search)
        input = view.findViewById(R.id.home_input)
        dbHelper = DbHelper(requireContext(), null)

        val itemsTopics = arrayListOf<Section>()
        itemsTopics.add(Section("Мясные блюда", "topic_meat"))
        itemsTopics.add(Section("Пицца", "topic_pizza"))
        itemsTopics.add(Section("Супы", "topic_soup"))
        itemsTopics.add(Section("Паста", "topic_pasta"))
        itemsTopics.add(Section("Салаты", "topic_salad"))
        itemsTopics.add(Section("Рыбные блюда", "topic_fish"))
        itemsTopics.add(Section("Овощные блюда", "topic_vegetables"))
        itemsTopics.add(Section("Десерты и выпечка", "topic_dessert"))
        itemsTopics.add(Section("Напитки и коктейли", "topic_cocktail"))

        section?.adapter = AdapterMainSection(itemsTopics, requireContext())

        if(dbHelper.getAllRecipes().size == 0){
            dbHelper.addRecipe(
                Recipe("Салат цезарь", 25u, 400u, 4u,
                listOf("Куриное яйцо!1 шт", "Чеснок!3 зуб", "Томаты черри!150 г", "Лимонный сок!2 ст л", "Перепелиное яйцо!5 шт", "Оливковое масло!100 мл", "Креветки!250 г", "Пармезан! 75 г", "Листья салата! 150 г", "Горчица! 1 ч л", "Багет!125 г", "Вустерский соус!2 ч л", "Анчоусы!10 шт"),
                listOf("Вымойте листья салата, томаты черри. Перепелиные яйца уложите в кастрюльку с холодной водой, поставьте на огонь и отварите вкрутую (5 минут после закипания воды). Готовые яйца переложите в посуду с холодной водой. Мелко натрите 75 г пармезана.",
                    "Положите куриное яйцо в миску, залейте его крутым кипятком и оставьте на 2–3 минуты. Затем яйцо переложите в ледяную воду и дайте остыть. Когда оно охладится, разбейте его в стакан погружного блендера. Не забудьте собрать со стенок скорлупы свернувшийся белок. Его также отправьте в стакан. Добавьте 1 ч. л. горчицы и влейте 50 мл оливкового масла. Используйте для заправки масло высшего качества. Взбейте яйцо с маслом и горчицей до легкого сгущения, а затем положите в стакан 10 шт. анчоусов, 1 зубчик чеснока. Добавьте туда же 2 ст. л. лимонного сока, 2 ч. л. вустерского соуса, 25 г мелко натертого пармезана. Еще раз обработайте заправку блендером. Когда она приобретет однородность, прикройте стакан крышкой и отправьте в холодильник.",
                    "Включите духовку на 100 °С. Пока она нагревается, нарежьте из половинки багета кубики размером около 15 мм. Будущие сухарики переложите на противень, сбрызните 35 мл оливкового масла, хорошенько перемешайте. Отправьте их в духовку на 10–15 минут. Проверьте готовность через 10 минут. Если они готовы, достаньте их из духовки. В теплые сухарики добавьте мелко натертые 2 зубчика чеснока и перемешайте. Если вкус и запах свежего чеснока кажется слишком вызывающим, то используйте сушеный. Для такого количества сухарей его потребуется около 1 ч. л.",
                    "Отварите свежие креветки в кипящей воде, отбросьте на дуршлаг и ополосните холодной водой. Выложите их на бумажное полотенце для просушки. Используйте для салата «Цезарь» креветки не менее 16 / 20 калибра. При отсутствии свежих, используйте варено-мороженые креветки: их достаточно разморозить естественным образом. Удалите у креветок верхнюю часть туловища, снимите хитин с хвостов и уберите лапки. По выгнутой стороне хвоста сделайте неглубокий надрез и с помощью зубочистки выньте черную жилку.",
                    "Нагрейте сковороду на среднем огне. Влейте 15 мл оливкового масла, убавьте огонь до минимума и выложите на сковороду креветки. Постоянно помешивая, обжаривайте их 1 минуту. Это необходимо, чтобы сделать вкус креветок ярче. Не передерживайте их на огне, иначе мясо станет очень жестким. Готовые креветки выложите на бумажное полотенце для удаления остатков растительного масла.",
                    "Порвите листья салата руками на некрупные кусочки. Влейте к салату 1 ст. л. заправки, перемешайте, выложите на широкое плоское блюдо и посыпьте 1 ст. л. тертого пармезана. Разместите на салате хаотично половинки томатов черри, разрезанные вдоль перепелиные яйца, креветки. Полейте «Цезарь» соусом, украсьте его сухариками и посыпьте оставшимся пармезаном. Сервированный салат сразу подавайте к столу. Помните: ингредиенты каждый гость смешивает самостоятельно на своей тарелке непосредственно перед употреблением."),
                ImageHelper.compressImage(requireContext(), R.drawable.salad_caezar), "salad")
            )
            dbHelper.addRecipe(
                Recipe("Мясо по французски с фаршем", 25u, 355u, 4u,
                listOf("Чеснок!15 г", "20% сметана!150 г", "Помидор!200 г", "Молоко!50 мл", "Растительное масло!40 мл", "Репчатый лук!150 г", "Картофель!300 г", "Соль!1 ч л", "Черный молотый перец!по вкусу", "Чеддер!150 г", "Мясной фарш!300 г"),
                listOf("Вымойте холодной водой картофель и помидоры. Картофель и лук очистите. Нарежьте клубни поперек слайсами толщиной около 3 мм. Репчатый лук нашинкуйте тонкими кольцами. Помидор нарежьте пластинками толщиной 5–6 мм. Снимите с чеснока шелуху и измельчите. Натрите крупно чеддер. Можете использовать любой другой твердый сыр, который хорошо плавится. Смешайте сыр со 150 г сметаны. Если хотите, чтобы блюдо вышло более калорийным, то используйте не сметану, а майонез.",
                    "Используйте любой фарш для этого блюда. Подойдет говяжий, свиной или смешанный. Неплохо блюдо получается с индюшиным фаршем, а с куриным выходит суховатым. Выложите фарш в миску, добавьте к нему 0,5 ч. л. соли, столько же черного перца и измельченный ранее чеснок. Влейте в фарш молоко и хорошенько перемешайте ложкой. Влейте в картофель 40 мл растительного масла, посолите. Можете использовать готовую смесь специй для картошки. Хорошенько перемешайте картофель, чтобы его равномерно обволокли масло и специи.",
                    "На дно стеклянной огнеупорной формы емкостью 2 л выложите картофель. Разровняйте слой и немного уплотните. Далее разложите луковые кольца, а на них — фарш. Распределите его по всей поверхности, разровняйте и утрамбуйте. Помидоры распределите по всей поверхности фарша в один слой. Поверх томатов разложите ровным слоем сыр со сметаной или майонезом.",
                    "Разогрейте духовку до 180 °С. Установите в нее форму. Запекайте 40 минут или до мягкости картофеля. Готовность проверяйте деревянной шпажкой. Если сырный слой начнет слишком румяниться, прикройте форму фольгой матовой стороной наружу. Готовое мясо выньте из духовки, оставьте на 10 минут для остывания, а затем подайте на стол. Поскольку в блюде уже есть картошка, дополнительный гарнир к нему делать необязательно. Дополнить мясо по-французски можно салатом из свежих овощей."),
                ImageHelper.compressImage(requireContext(), R.drawable.meat_france), "meat")
            )
            dbHelper.addRecipe(
                Recipe("Пицца Пепперони", 60u, 865u, 4u,
                listOf("Тесто для пиццы!1 шт", "Сыр моцарелла!250 г", "Оливковое масло!2 ст л", "Сырокопченная колбаса!200 г", "Перец чили!1 шт", "Помидоры в собственном соку!1 банка", "Орегано!1 ч л", "Сушеный базилик!1 ч л", "Чеснок!1 зубчик", "Сахар!1 ч л", "Соль!по вкусу", "Молотый черный перец!по вкусу"),
                listOf("Сначала сделай соус: смешай томаты со специями, измельчённым чесноком, сахаром, солью и перцем.",
                "Доведи до кипения и остуди.",
                "Раскатай тесто, смажь его оливковым маслом и соусом.",
                "Посыпь половиной сыра, выложи колбасу и тонко нарезанный чили.",
                "Сверху — оставшийся сыр.",
                "Готовь в духовке 10-12 минут при 220 градусах."),
                ImageHelper.compressImage(requireContext(), R.drawable.pizza_pepperoni), "pizza")
            )
            dbHelper.addRecipe(
                Recipe("Борщ", 150u, 513u, 6u,
                listOf("Говяжья грудинка!750 г", "Говяжья вырезка!300 г", "Морковь!1 шт", "Репчатый лук!1 головка", "Сладкий перец!1 шт", "Свекла!1 шт", "Капуста!300 г", "Картофель!200 г", "Томатная паста!1 ст л", "Подсолнечное масло!2 ст л", "Лавровый лист!по вкусу", "Соль!по вкусу", "Молотый черный перец!по вкусу"),
                listOf("Мясо положить в большую кастрюлю, залить 3 литрами воды, довести до кипения, варить 1,5 часа.",
                "Нарезать перец.",
                "Морковь натереть на терке, лук нарезать мелкими кубиками, обжарить до золотистости. Положить в кастрюлю вместе с нарезанным перцем.",
                "Через 10 минут добавить нарезанную картошку.",
                "Свеклу натереть, жарить минут 10, добавить томатную пасту, накрыть крышкой и тушить еще 20 минут. В борщ положить через 10 минут после картошки. Варить еще 10 минут.",
                "Нашинковать капусту и добавить ее в самом конце. Варить еще 3 минуты, добавить лавровый лист, посолить, поперчить.",
                "Снять с огня, дать настояться минимум 20 минут, а лучше ночь. Есть со сметаной."),
                ImageHelper.compressImage(requireContext(), R.drawable.soup_borsch), "soup")
            )
            dbHelper.addRecipe(
                Recipe("Рассольник", 120u, 168u, 8u,
                listOf("Говядина!300 г", "Перловая крупа!100 г", "Картофель!4 шт", "Лук!1 шт", "Чеснок!2 зубчика", "Морковь!1 шт", "Соленые огурцы!4 шт", "Сметана!по вкусу", "Петрушка!по вкусу"),
                listOf("Предварительно отварить в подсоленной воде говядину в течение 1,5 часа и отдельно перловую крупу в течение 40 минут.",
                "Картофель очистить и нарезать кубиками.",
                "Лук нарезать мелкими кубиками, чеснок пропустить через пресс, морковь натереть на крупной терке или нарезать. Обжарить на растительном масле лук, чеснок и морковь.",
                "Когда говяжий бульон готов, вытащить мясо и остудить. Тем временем в готовый бульон добавить зажарку из лука, чеснока и моркови, картофель и перловую крупу. Довести до кипения, приправить по вкусу и варить на слабом огне 10 минут.",
                "Остывшую говядину и соленые огурцы нарезать кубиками и добавить в кастрюлю. Варить на слабом огне еще 5–10 минут.",
                "Подавать со сметаной. При подаче по желанию добавить в тарелку мелко нарезанную петрушку."),
                ImageHelper.compressImage(requireContext(), R.drawable.soup_pickle), "soup")
            )
            dbHelper.addRecipe(
                Recipe("Брауни", 40u, 676u, 6u,
                listOf("Темный шоколад!100 г", "Сливочное масло!180 г", "Коричневый сахар!200 г", "Куриное яйцо!4 шт", "Пшеничная мука!100 г", "Грецкие орехи!100 г"),
                listOf("Шоколад разломать на кусочки и вместе со сливочным маслом растопить на водяной бане, не переставая все время помешивать лопаткой или деревянной ложкой. Получившийся густой шоколадный соус снять с водяной бани и оставить остывать.",
                "Тем временем смешать яйца со ста граммами коричневого сахара: яйца разбить в отдельную миску и взбить, постепенно добавляя сахар. Взбивать можно при помощи миксера или вручную — как больше нравится, — но не меньше двух с половиной-трех минут.",
                "Острым ножом на разделочной доске порубить грецкие орехи. Предварительно их можно поджарить на сухой сковороде до появления аромата, но это необязательная опция.",
                "В остывший растопленный со сливочным маслом шоколад аккуратно добавить оставшийся сахар, затем муку и измельченные орехи и все хорошо перемешать венчиком.",
                "Затем влить сахарно-яичную смесь и тщательно смешать с шоколадной массой. Цвет у теста должен получиться равномерным, без разводов.",
                "Разогреть духовку до 200 градусов. Дно небольшой глубокой огнеупорной формы выстелить листом бумаги для выпечки или калькой. Перелить тесто в форму. Поставить в духовку и выпекать двадцать пять — тридцать минут до появления сахарной корочки.",
                "Готовый пирог вытащить из духовки, дать остыть и нарезать на квадратики острым ножом или ножом для пиццы — так кусочки получатся особенно ровными.",
                "Подавать брауни можно просто так, а можно посыпать сверху сахарной пудрой или разложить квадратики по тарелкам и украсить каждую порцию шариком ванильного мороженого."),
                ImageHelper.compressImage(requireContext(), R.drawable.dessert_brownie), "dessert")
            )
            dbHelper.addRecipe(
                Recipe("Пицца Маргарита", 110u, 214u, 16u,
                listOf("Пшеничная мука!500 г", "Соль!7 г", "Сахар!15 г", "Оливковое масло!40 мл", "Вода!250 мл", "Сухие дрожжи!4 г", "Сыр моцарелла!500 г", "Томатный соус!100 мл", "Орегано!по вкусу"),
                listOf("Всыпать пшеничную муку в большую емкость, добавить туда соль, сахар и оливковое масло. Лучше даже не extra virgin, а рафинированное, чтобы тесто не сильно пахло и не горчило. Затем влить в смесь 250 мл воды комнатной температуры и начать замешивать — нужен миксер с насадкой-крюком. Тесто нужно замешивать на малых оборотах. Уже после начала замеса нужно добавить дрожжи. Но их нельзя добавлять вместе с солью, тогда они не начнут работать в полную силу. Поэтому сначала нужно размешать тесто до однородного состояния, чтобы не было комков, а уже потом добавлять туда дрожжи и продолжать замешивать, пока тесто не станет эластичным.",
                "Готовое тесто слегка обмять руками и разделить на части весом около 200 грамм. Такой размер как раз подходит для пиццы, которая будет готовиться в домашней духовке. Сформировать из теста шары — пиццаболы. Из общего объема теста получается четыре таких шара. Разложить это тесто по полиэтиленовым пакетам, чтобы дрожжи начали свою работу. Пищевая пленка для этого не годится, она порвется, когда пиццабол начнет расти. Отложить тесто в сторону на час-полтора.",
                "Подготовить моцареллу: нарезать ее кусками такой же толщины, какая будет у теста, чтобы время готовки теста совпадало со временем плавления сыра. Если соблюсти это правило, то моцарелла будет тянуться, — а все всегда только этого и ждут. Тянется моцарелла тогда, когда она не перекипит.",
                "Насыпать на стол немного муки. Вынуть из пакета шарик с тестом. Растянуть шарик теста в круг руками, это несложно: сначала размять его, делая пиццабол плоским, а потом растягивать от центра к краям. Когда основа для пиццы сформирована, дать ему отдохнуть минуту, после этого немного растянуть тесто еще раз и избавить его от лишней муки.",
                "Взять деревянную доску, обильно посыпать ее мукой — это будет замена лопаты для пиццы. Выложить на нее краст: так называется основа пиццы после того, как пиццабол раскатают. Равномерно распределить по красту полторы столовых ложки соуса для пиццы. Разложить сыр по пицце таким образом, чтобы он оказался на каждом будущем куске. Вот простой способ: выложить сыр сначала крестообразно, а затем добавить кусков в сектора между получившимися линиями.",
                "Конечно, лучше всего использовать для выпекания камень для пиццы, но если его нет — не беда. Можно взять обычный противень, обернуть его пергаментом, перевернуть вверх дном и поставить в духовку. Разогреть духовку до 250 градусов. Лучше всего в конвекционном режиме, с включенными нижним и верхним тэнами; это нужно, чтобы увеличить зону нагрева. Аккуратно переложить пиццу с доски на противень и запекать 5 минут.",
                "Готовую пиццу достать из духовки, переложить на тарелку и нести на стол. Пицца готова, ее уже можно есть, но лучше добавить еще немного сухих трав, просто слегка посыпать орегано или смесью итальянских трав."),
                ImageHelper.compressImage(requireContext(), R.drawable.pizza_margarita), "pizza")
            )
            dbHelper.addRecipe(
                Recipe("Рождественский глинтвейн", 20u, 183u, 8u,
                listOf("Красное сухое вино!750 мл", "Вода!750 мл", "Яблоко!2 шт", "Апельсин!2 шт", "Мед!200 г", "Корица!по вкусу", "Гвоздика!по вкусу", "Анис (бадьян)!по вкусу", "Кардамон!по вкусу", "Мускатный орех!по вкусу", "Имбирь!по вкусу", "Каркаде!1 ст л", "Черный чай!1 ст л"),
                listOf("Залить воду в кастрюлю и довести до кипения.",
                "Всыпать чай и специи. Использовать нужно не молотые специи, иначе глинтвейн получится мутным.",
                "Залить вино, добавить нарезанные фрукты и мед.",
                "Не доводя до кипения снять с огня.",
                "Подавать горячим с имбирными пряниками."),
                ImageHelper.compressImage(requireContext(), R.drawable.cocktail_mulled_wine), "cocktail")
            )
            dbHelper.addRecipe(
                Recipe("Паста Болоньезе c телятиной", 50u, 1128u, 3u,
                listOf("Телячий фарш!600 г", "Спагетти!250 г", "Сыр грюйер!100 г", "Оливковое масло!1,5 ст л", "Морковь!1 шт", "Сливочное масло!1,5 ч л", "Лук!1/2 головки", "Мясной бульон!5 ст л", "Тимьян!1 веточка", "Томатный соус!6 ст л", "Соль!по вкусу", "Свежемолотый черный перец!по вкусу"),
                listOf("Почистить и нарезать лук.",
                "Почистить морковь и нарезать мелкими кубиками. Обжарить вместе с луком в сковороде с оливковым маслом на среднем огне в течение 6–8 минут.",
                "Положить фарш и обжаривать все вместе на сильном огне еще 6–8 минут.",
                "Добавить в фарш пассату. Посолить и поперчить, бросить веточки тимьяна. Готовить еще 30 минут на среднем огне.",
                "В конце приготовления в большом количестве кипящей воды отварить спагетти. Откинуть на дуршлаг и выложить спагетти в глубокую миску. Добавить сливочное масло и перемешать.",
                "Разложить спагетти по глубоким тарелкам. Подавать сразу, заправив соусом с телятиной, и посыпать тертым сыром грюйер."),
                ImageHelper.compressImage(requireContext(), R.drawable.pasta_boloneze), "pasta")
            )
            dbHelper.addRecipe(
                Recipe("Торт наполеон", 60u, 350u, 6u,
                listOf("Куриное яйцо!4 шт", "Сахар!300 г", "Пшеничная мука!450 г", "Молоко! 1 л", "Соль!2 г", "Кукурузный крахмал!70 г", "Вода!150 мл", "Ванильный сахар!по вкусу", "9% столовый уксус!1 ст л", "82,5% масло сливочное!500 г"),
                listOf("Масло для теста должно быть очень холодным. Перед приготовлением оставьте его на несколько минут в морозильной камере. В глубокую емкость для замешивания просейте всю муку. Брусок масла (250 г) окуните в муку, натрите на крупной терке и перемешайте с мукой. Делать это нужно максимально быстро, чтобы масло не растаяло, а готовые коржи были хрустящими.",
                    "В емкость с холодной водой разбейте яйцо. Добавьте уксус, подсолнечное масло и соль. Перемешайте ингредиенты до получения однородной консистенции.",
                    "В центре емкости с масляно-мучной крошкой сделайте углубление. Вливая небольшими порциями жидкие ингредиенты, начните замешивать тесто. Когда жидкость будет полностью добавлена, сформируйте из теста шар. Вымешивать тесто не нужно.",
                    "Припылите рабочую поверхность мукой. Выложите на нее сформированный шар теста и слегка обомните. Сформируйте из теста «колбаску» и разделите ее на 12 равных частей. Каждую часть обомните руками, чтобы получился шарик.",
                    "Доску или тарелку припылите мукой. Выложите на нее заготовки теста. Накройте тесто пищевой пленкой и отправьте в холодильник на 1,5–2 часа. Оно должно хорошо остыть."),
                ImageHelper.compressImage(requireContext(), R.drawable.dessert_napoleon), "dessert")
            )
            dbHelper.addRecipe(
                Recipe("Куриная отбивная в кляре", 10u, 239u, 4u,
                listOf("Куриное филе!3 шт", "Пшеничная мука!1 ст л", "Куриное яйцо!1 шт","Чеснок!3 зубчика", "Майонез!1 ст л", "Карри!по вкусу", "Соль!по вкусу", "Молотый черный перец!по вкусу"),
                listOf("Смешиваем яйцо, муку и майонез.",
                "Добавляем 3 зубчика чеснока, измельчённого в чеснокодавилке.",
                "Заправляем специей и солью с перцем.",
                "Берем отбитое и порезанное на небольшие кусочки куриное филе и окунаем в готовую смесь, кладем кусочки на предварительно разогретую с маслом сковородку и поджариваем с каждой стороны по 4-5 минут, на среднем огне.",
                "Курица получается нежная изнутри и с золотистой корочкой снаружи.",
                "Подавать лучше всего с картофелем."),
                ImageHelper.compressImage(requireContext(), R.drawable.meat_chicken_chop_in_batter), "meat")
            )
            dbHelper.addRecipe(
                Recipe("Салат Оливье", 30u, 429u, 4u,
                listOf("Докторская колбаса!300 г", "Картофель!4 шт", "Морковь!1 шт", "Куриное яйцо!4 шт", "Репчатый лук!1 шт", "Маринованные огурцы!4 шт", "Зеленый горошек!1/2 банки", "Майонез!по вкусу", "Соль!по вкусу", "Молотый черный перец!по вкусу"),
                listOf("Картофель и морковь хорошо промыть. Переложить овощи в кастрюлю, залить водой, довести до кипения и варить до мягкости (которая проверяется при помощи ножа).",
                "Готовые овощи вымыть, остудить, а затем очистить. Яйца положить в подсоленную воду и варить в течение 10 минут. Остудить, очистить и порубить яйца. Картофель и морковь нарезать небольшими кубиками. Огурцы нарезать небольшими кубиками.",
                "Лук очистить и мелко нарезать. Соединить подготовленные продукты. Добавить зеленый горошек. Немного посолить, поперчить и заправить майонезом."),
                ImageHelper.compressImage(requireContext(), R.drawable.salad_olivie), "salad")
            )
            dbHelper.addRecipe(
                Recipe("Лазанья классическая с мясом", 40u, 965u, 6u,
                listOf("Мясной фарш!600 г", "Соус бешамель!600 г", "Сливочное масло!60 г", "Пшеничная мука!2,5 ст л", "Оливковое масло!2 ст л", "Молоко!750 мл", "Готовые сухие листья лазаньи!10 шт", "Твердый сыр!500 г"),
                listOf("В сотейник положить сливочное масло и 2 ложки растительного масла, растопить. Постепенно добавлять муку и размешивать так, чтобы не оставалось комочков.",
                "Когда вся мука вмешана, влить все молоко. Убавить огонь и томить до нужной консистенции: не жидкой, но и не слишком густой. Консистенция нежирной сметаны.",
                "На сковороде раскалить оливковое масло. Добавить мясной фарш (лучше свинина+телятина).",
                "Фарш жарить до полуготовности. Влить в него соус болоньезе, посолить и поперчить по вкусу.",
                "Духовку разогреть до 180 градусов. Форму смазать сливочным маслом. На дно вылить немного соуса бешамель, чуть-чуть, только чтобы покрыть дно.",
                "Выложить пласты (не вареные). На пласты выложить получившийся фарш (не жалеем!), на фарш — натертый сыр. На сыр — соус бешамель.",
                "Соуса нужно выкладывать столько, сколько необходимо, на ваш взгляд, чтобы лазанья получилась сочной. Поверх соуса выложить сухие листы лазаньи. Повторить процедуру.",
                "Последний слой листов промазать соусом бешамель и сверху щедро засыпать сыром. Дать постоять минут 7–10. Поставить в духовку. Печь 30 минут."),
                ImageHelper.compressImage(requireContext(), R.drawable.pasta_lasagna), "pasta")
            )
            dbHelper.addRecipe(
                Recipe("Рататуй со свежими овощами", 180u, 307u, 6u,
                listOf("Сладкий перец!6 шт", "Чеснок!8 зубчиков", "Репчатый лук!2 головки", "Баклажан!4 шт", "Цукини!2 шт", "Помидор!6 шт", "Петрушка!50 г", "Тимьян!2  шт", "Оливковое масло!100 мл", "Лавровый лист!2 шт", "Уксус!2 ст л", "Соль!по вкусу", "Молотый черный перец!по вкусу"),
                listOf("Лук измельчить. Перцы очистить от семян, порезать кубиками.",
                "На оливковом масле обжарить лук до мягкости, добавить измельченный чеснок, и как только чеснок даст запах, бросить в сковороду 2 мелко нарубленных помидора, избавленных от кожицы и семян, и перец. К помидорам нужно добавить немного свежего или сухого тимьяна, пару лавровых листов, соли и убавить огонь, чтобы помидоры не жарились.",
                "Баклажаны, помидоры и кабачки нарезать тонкими ломтиками. Когда помидоры и перец размягчатся, соус готов. Часть соуса выложить на дно противня. Затем красиво уложить ломтики помидоров, чередуя с ломтиками баклажанов и кабачков. Количество слоев может быть любым.",
                "Поставить противень в духовку, разогретую до 200 градусов, и печь до тех пор, пока верхний слой овощей не приобретет золотистый цвет.",
                "Перед самым финалом нарубить мелко петрушку, добавить оливкового масла, посолить, поперчить, добавить 2-3 зубчика измельченного чеснока и уксус. Смешать и равномерно распределить по поверхности готового рататуя."),
                ImageHelper.compressImage(requireContext(), R.drawable.vegetables_ratatouille), "vegetables")
            )
            dbHelper.addRecipe(
                Recipe("Рулеты с семгой в лаваше", 10u, 272u, 4u,
                listOf("Семга!200 г", "Сливочный сыр!250 г", "Укроп!1 пучок", "Зеленый лук!1 пучок", "Лимонный сок!1 ст л", "Армянский лаваш!1 шт"),
                listOf("Мелко порубить зеленый лук и укроп.",
                "Сливочный сыр (желательно «Виолу») переложить в миску и смешать с луком, укропом и лимонным соком.",
                "Семгу (рыба должна быть слабосоленой) нарезать тонкими пластами.",
                "Раскатать пласт лаваша, смазать его полученной пастой из сыра, а сверху выложить плотным слоем нарезанную семгу. Все завернуть в рулет и нарезать на порционные куски. Подавать к столу."),
                ImageHelper.compressImage(requireContext(), R.drawable.fish_rolls), "fish")
            )
            dbHelper.addRecipe(
                Recipe("Мохито безалкогольный", 5u, 92u, 1u,
                listOf("Свежая мята!10 г", "Лайм!1/2 шт", "Спрайт!150 мл", "Лед!8 кусков", "Тростниковый сахар!1 ч л"),
                listOf("Нарезаем лайм и кладем в бокал.",
                "Добавляем мяту, тростниковый сахар и разминаем.",
                "Добавляем ледяную крошку и перекладываем смесь в шейкер. Взбиваем.",
                "Перекладываем в бокал и заливаем спрайтом.",
                "Декорируем коктейль листиком мяты и лаймом — напиток готов."),
                ImageHelper.compressImage(requireContext(), R.drawable.cocktail_mohito), "cocktail")
            )
            dbHelper.addRecipe(
                Recipe("Рыба, запеченная с помидорами и сыром", 50u, 253u, 4u,
                listOf("Филе трески!700г", "Помидор!1 шт", "Сметана!4 ст л", "Чеснок!4 зубчика", "Зелень!по вкусу", "Соль!по вкусу", "Твердый сыр!70 г", "Молотый черный перец!по вкусу"),
                listOf("Рыбу нарезать на небольшие кусочки, посолить, поперчить.",
                "Выложить рыбу в форму для запекания.",
                "Посыпать мелко нарубленным чесноком.",
                "Сверху смазать сметаной. Помидор тонко нарезать полукольцами, выложить следующим слоем.",
                "Посолить.",
                "Зелень мелко порубить, сыр натереть на терке.",
                "Сыр смешать с зеленью и посыпать сверху. Это завершающий слой.",
                "Запекать в духовке при 200 градусах примерно минут 30."),
                ImageHelper.compressImage(requireContext(), R.drawable.fish_baked), "fish")
            )
            dbHelper.addRecipe(
                Recipe("Печеные овощи по-простому", 70u, 109u, 10u,
                listOf("Баклажан!4 шт", "Кабачок!2 шт", "Помидор!7 шт", "Чеснок!1/2 головки", "Огурец!3 шт", "Сушеный орегано!2 ст л", "Базилик!2 ст л", "Оливковое масло!50 мл", "Куркума!1 ст л"),
                listOf("Взять кадку или противень.",
                "Баклажаны, кабачки, огурцы и помидоры почистить, нарезать крупными кубиками.",
                "Пропустить чеснок через чеснокодавилку.",
                "Добавить орегано, базилик, шафран.",
                "Полить оливковым маслом.",
                "Поместить в духовку на 20 минут.",
                "Достать, перемешать, добавить соль.",
                "Отправить в духовку еще на 30 минут."),
                ImageHelper.compressImage(requireContext(), R.drawable.vegetables_baked), "vegetables")
            )
        }

        val itemsRec = dbHelper.getAllRecipes().reversed()
        rec?.adapter = AdapterMainRec(itemsRec, requireContext(), this)

        btn_search?.setOnClickListener{ toSearch() }
    }

    override fun onResume() {
        super.onResume()
        val itemsRec = dbHelper.getAllRecipes().reversed()
        rec?.adapter = AdapterMainRec(itemsRec, requireContext(), this)
    }

    override fun onLikeClicked(recipeId: Int, isLiked: Boolean) {
        if(ActiveUser.getUser() != null){
            if(isLiked){
                dbHelper.removeLike(ActiveUser.getUserId()!!, recipeId)
            }
            else{
                dbHelper.addLike(ActiveUser.getUserId()!!, recipeId)
            }
            val itemsRec = dbHelper.getAllRecipes().reversed()

            // Найдите позицию элемента в вашем списке, который нужно обновить
            val positionToUpdate = itemsRec.indexOfFirst { it.id == recipeId }

            // Если позиция найдена, обновите только этот элемент
            if (positionToUpdate != -1) {
                rec?.adapter?.notifyItemChanged(positionToUpdate)
            }
        }
        else{
            Toast.makeText(requireContext(), "Сначала зайдите в аккаунт", Toast.LENGTH_LONG).show()
        }
    }

    private fun toSearch(){
        val intent = Intent(requireContext(), ActivitySearch::class.java)
        intent.putExtra("input", input?.text.toString())
        intent.putExtra("variant", "all")
        startActivity(intent)
        input?.text?.clear()
    }

}